.detail-clinic {
  width: 100%;
  height: 100%;
  background-color: rgb(238, 238, 238);
  font-size: 1.6rem;
  .banner {
    width: 100%;
    height: auto;
    padding: 1rem 15rem;
    line-height: 2;
    background-color: white;
    min-height: 50rem;
    margin-top: 2rem;

    h2 {
      font-size: 3rem;
    }

    li {
      margin-left: 2rem;
    }
  }
  .specialty-list {
    padding: 0 15rem;

    .specialty-item {
      width: 100%;
      min-height: 30rem;
      height: auto;
      display: flex;
      background-color: white;
      margin-top: 2rem;
      box-sizing: border-box;
      border-radius: 0.8rem;
      box-shadow: 0 1px 6px rgb(175, 175, 175);

      .infor-specialty {
        width: 100%;
        height: 100%;

        .specialty-image {
          width: 20rem;
          height: auto;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
}
.name-clinic {
  font-size: 25px;
  font-weight: bold;
  margin: 1rem 0;
}
.content-clinic {
  img {
    height: 50rem;
    border-radius: 0.8rem;
  }
}
.btn-link-item {
  color: blue;
  border-bottom: 1px solid blue;
}
.special-card {
  border-radius: 0.8rem;
  display: flex;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
  box-shadow: none;
}
.clinic-title {
  font-style: italic;
  font-weight: 100;
  font-size: 20px;
}
.clinic-name {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}
.ant-image {
  height: 100%;
  .ant-image-img {
    height: 100%;
    border-radius: 0.8rem;
  }
}
.specialty__card {
  height: 28rem;
  border: none;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
ul {
  padding-left: 30px;
}
