.clinic__card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.25s linear;
  cursor: pointer;
  border: 1px solid rgba(211, 210, 210, 0.2);
  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(44, 41, 41, 0.2) 0px 2px 8px 0px;
  }
  .ant-image {
    width: 100%;
    .clinic__card--image {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 4 / 3;
      @media screen and (max-width: 767px) {
        aspect-ratio: 16 / 9;
      }
    }
  }
  .clinic__card--bottom {
    flex: 1;
    width: 100%;
    padding: 15px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    .ant-typography {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      text-align: center;
    }
    .ant-btn {
      width: 100%;
      max-width: 300px;
      margin-top: 20px;
    }
  }
}
